/*
 ****************************************************************************************
 * Theme
 ****************************************************************************************
 */

:root {
  --gray-50: #fafafa;
  --gray-100: #f4f4f4;
  --gray-200: #e4e4e7;
  --gray-300: #d4d4d4;
  --gray-400: #a1a1aa;
  --gray-500: #71717a;
  --gray-600: #52525b;
  --gray-700: #404040;
  --gray-800: #27272a;
  --gray-900: #18181b;
  --gray-950: #09090b;

  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  --primary-950: #172554;

  --white: #fff;
  --black: #000;
  --background: var(--gray-50);
  --text-foreground: var(--gray-950);

  /* header, footer, "page" width */
  --content-width: 1280px;
  /* columns, "app", width */
  --columns-width: 1536px;
}

@font-face {
  font-family: "Geist";
  src: url("fonts/Geist.woff2") format("woff2");
  font-style: normal;
  font-weight: 300 800;
}
/*
 ****************************************************************************************
 * Reset & Globals
 ****************************************************************************************
 */

* {
  box-sizing: border-box;
  font-family: Geist, sans-serif;
  font-size: 16px;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html { line-height: 1.15; }
body { 
  background-color: var(--background); 
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

a {
  text-decoration: underline;
  color: var(--primary-800);

  &:hover {
    color: var(--primary-600);
  }

  &:visited {
    color: var(--gray-800);
  }
}

.button {
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-decoration: none;

  color: var(--text-foreground);
  background-color: var(--white);

  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 5px;

  white-space: nowrap;

  transition-property: background-color;
  transition-timing-function: ease-in-out;
  transition-duration: .15s;

  &:hover {
    background-color: var(--gray-100);
  }
}

/*
 ****************************************************************************************
 * Layout & Components
 ****************************************************************************************
 */

.header {
  width: 100%;
  display: flex;
  justify-content: center;

  & .header__inner {
    width: 100%;
    max-width: var(--content-width);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }

  & .header__logo {
    font-size: 1.325rem;
    font-weight: 600;
    color: var(--primary-800);
    text-decoration: none;
  }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;

  & .footer__inner {
    width: 100%;
    max-width: var(--content-width);
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    font-size: .875rem;
    color: var(--gray-600);
  }
}

.board {
  width: 100%;
  height: 100%;
  max-width: var(--columns-width);
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;

  & .board__add-column {
    padding: 0 1rem;
  }
}

.column {
  height: 100%;
  width: 26rem;
  display: flex;
  flex-direction: column;
  padding-top: 0.2rem;

  & .column__title {
    padding: 0 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.125rem;
    font-weight: 500;
    background-color: transparent;

    &:focused {
      background-color: var(--white);
    }
  }

  & .column__cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid var(--gray-200);
    height: 100%;
    padding: 1rem;
    flex: 1;
  }

  & .column__buttons-container {
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }
}

.card {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--gray-300);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  text-align: left;

  &:hover {
    border: 1px solid var(--gray-400);
  }

  & .card__title {
    font-size: 1.125rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
    flex: 1;
  }

  & .card__description {
    color: var(--gray-900);
  }

  & .card__title-container {
    display: flex;
    align-items: center;
  }

  & .card__delete-button {
    outline: none;
    border: none;
    background-color: transparent;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;

    &:focus, &:hover {
      border: 1px solid red;
    }

    & svg {
      color: var(--gray-800);
      width: 0.7rem;
      height: 0.7rem;
    }
  }
}

.dialog {
  width: 100%;
  max-width: 768px;
  outline: none;
  border: 1px solid var(--primary-700);
  border-radius: 5px;

  &::backdrop {
    backdrop-filter: blur(2px);
  }

  & .dialog__title {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-700);
    text-transform: lowercase;
    margin-bottom: 1rem;
  }

  & .dialog__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & .dialog__save {
    align-self: flex-start;
  }

  & .dialog__input {
    outline: none;
    border: 1px solid var(--gray-200);
    border-radius: 5px;
    padding: 0.5rem;

    &:focus {
      border: 2px solid var(--primary-400);
    }
  }

  & textarea.dialog__input {
    resize: vertical;
    min-height: 16rem;
    max-height: 50vh;
  }
}
